.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 0 50px 5px;
  font-size: 18px;
}

.link {
  text-underline-offset: 4px;
  text-decoration: underline solid 1px;
  text-decoration-skip-ink: none;
}

.link-active {
  text-decoration: none;
}

.header__menu-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__menu-list li:first-child {
  list-style: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 104px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  line-height: 135%;
}

.header__address {
  max-width: 240px;
  justify-self: flex-end;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
  padding: 165px 50px 50px;
  text-transform: uppercase;
  color: #fff;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
  inset: 0;
}

.cover__title {
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 115%;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  margin-top: 105px;
  min-height: 51px;
}

.cover__description-text {
  line-height: 127%;
  word-spacing: 18.5px;
}

.bet-button {
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  padding: 12px 32px;
  border: 1px solid #fff;
}

.lots {
  padding: 180px 24px 60px;
}

.lots__heading {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 120%;
  text-underline-offset: 3px;
}

.card__text {
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0px 2px 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template: 248px 1fr / 334px 1fr;
  column-gap: 25px;
  padding: 92px 24px 180px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  line-height: 120%;
  grid-row: 2;
  grid-column: 2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: flex-end;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}